{
  "name": "floating-point-number-utils-2",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
